server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location /service-worker.js {
        add_header Cache-Control "no-store";
    }

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "public, max-age=3600";
    }
}
